.container {
  min-height: 100vh;
  background: #f7f7f7;
  padding: 20rpx;
}

.collection-list {
  height: 100vh;
}

.collection-item {
  display: flex;
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.goods-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
}

.goods-info {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-title {
  font-size: 28rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 32rpx;
  color: #ff6b00;
  font-weight: bold;
}

.btn {
  margin: 0;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 58rpx;
  font-size: 26rpx;
  border-radius: 30rpx;
  background: #fff;
  font-weight: normal;
}

.cancel-btn {
  border: 1rpx solid #999;
  color: #666;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  color: #999;
  font-size: 28rpx;
} 